# UltraList

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/one/tranic/ultralist/bukkit/: ExpandDescription.java  Main.java  Metrics.java
src/main/java/one/tranic/ultralist/bukkit/commands/: ListCommand.java  PluginsCommand.java
src/main/java/one/tranic/ultralist/bungee/: Main.java  Metrics.java  ServerStatus.java
src/main/java/one/tranic/ultralist/bungee/command/: ListCommand.java  PluginsCommand.java
src/main/java/one/tranic/ultralist/common/: CommonData.java  ComponentUtils.java  MessageSender.java
src/main/java/one/tranic/ultralist/paper/: ExpandDescription.java  Main.java  Metrics.java
src/main/java/one/tranic/ultralist/paper/commands/: ListCommand.java  PluginsCommand.java
src/main/java/one/tranic/ultralist/velocity/: Main.java  Metrics.java
src/main/java/one/tranic/ultralist/velocity/commands/: ListCommand.java  PluginCommand.java
src/main/resources/: bungee.yml  maven.yml  plugin.yml
src/main/templates/one/tranic/ultralist/velocity/: BuildConstants.java
